@import url(http://fonts.googleapis.com/css?family=Ubuntu\+Mono);

.border-rad(@n) {
	-webkit-border-radius: @n;
 	-moz-border-radius: @n;
	-khtml-border-radius: @n;
	border-radius: @n;
}

a:link {
	color: #003;
	text-decoration: none;
}
a:visited {
	color: #003;
	text-decoration: none
}
.headerClass {
	width: 100%;
	height: 72px;
	background: #fff;
	font: 22px 'Kreon',Arial,Helvetica,sans-serif;
	color: #003;
	border-bottom: 3px dashed black;
}
.bodyClass {
	width: 100%;
	height: 100%;
	background: #fff;
	font: 22px 'Kreon',Arial,Helvetica,sans-serif;
	color: #003;
	margin-left: 16px;
}
.editorBodyClass {
	position: absolute;
	left: 0;
	margin-left: 16px;
	margin-right: 16px;
	background: #fff;
	font: 22px 'Kreon',Arial,Helvetica,sans-serif;
	color: #003;
}

body {
	margin: 0;
	background: #fff;
}

.codeClass,
.cssClass,
.outputClass {
	background: #fff;
}

.divheader {
	background: #fff;
	color: #003;
	padding-top: 4px;
	padding-bottom: 4px;
	font-family: 'Ubuntu Mono','Courier New',Courier,monospace;
	font-size: 16px;
	font-weight: bold;
}

#updateButton, 
#saveButton, 
#infoButton {
	font-size: 10px;
	margin-left: 16px;
}

#codeEditor,
#cssEditor {
	height: auto;
	padding: 0;
}

.CodeMirror {
	background: #eee;
	font: 16px 'Ubuntu Mono','Courier New',Courier,monospace;
	height: auto;
}
	
// .CodeMirror-scroll
.CodeMirror-focused {
	background: #fff;
}

/* ui-layout classes*/
.ui-layout-resizer {
	background: #DDD;
	border: 1px solid #BBB;
	border-width: 0;
}
.ui-layout-toggler {
	border: 1px solid #BBB;
	background-color: #BBB;
}
.ui-layout-resizer-north {
	background: #fff;
}

#cssDiv, 
#codeDiv, 
#outputDiv, 
#outputDiv0 {
	margin: 0;
	padding: 0;
}

.hdr-img,
.fa {
	width: 36px;
	height: 36px;
	font-size: 28px;
	text-align: center;
	line-height: 36px;
	vertical-align: middle;
	background: linear-gradient(to bottom, #999, #fff, #666);
	border: 4px solid #fff;
	.border-rad(10px);
}

.hdr-selected-img {
	border: 4px solid #000;
}

.hdr-unselected-img {
	border: 4px solid #fff;
}

#doc-format-div {
	display: inline;
	font-size: 1.5em;
}

.no-bottom-margin {
	margin-bottom: 0px;
}
